SECRET_KEY = 'w2!96a*2e!^ir=5o6ro4v@$ho5x-2lrx36gu12q_0&0()(r=ew'
DEBUG = False

MONGO_USERNAME = 'afex-search-engine'
MONGO_PASSWORD = 'yalTqZp1k3JkvBBx'
MONGO_HOST = 'cluster0.z2fa3.mongodb.net'